#put any key/value pairs here
my.plugin.name=MyPlugin
issue-status-change.name=Issue Status Change
issue-status-change.description=The Issue Status Change Plugin

issue-create.name=Issue Create
issue-create.description=The Issue Create Plugin

issue-delete.name=Issue Delete
issue-delete.description=The Issue Delete Plugin

get-issue-field.name=Get Issue Field
get-issue-field.description=The Get Issue Field Plugin

get-all-user.name=Get All User
get-all-user.description=The Get All User Plugin

get-project-issuetypes.name=Get Project Issuetypes
get-project-issuetypes.description=The Get Project Issuetypes Plugin

get-all-labels.name=Get All Labels
get-all-labels.description=The Get All Labels Plugin

get-login-user.name=Get Login User
get-login-user.description=The Get Login User Plugin

get-agile-kanban.name=Get Agile Kanban
get-agile-kanban.description=The Get Agile Kanban Plugin

get-issue-priority.name=Get Issue Priority
get-issue-priority.description=The Get Issue Priority Plugin

get-all-projects.name=Get All Projects
get-all-projects.description=The Get All Projects Plugin

get-all-issue.name=Get All Issue
get-all-issue.description=The Get All Issue Plugin

issue-update.name=Issue Update
issue-update.description=The Issue Update Plugin

issue-action.name=IssueAction
issue-action.description=The IssueAction Plugin

project-create.name=Project Create
project-create.description=The Project Create Plugin

project-delete.name=Project Delete
project-delete.description=The Project Delete Plugin

project-update.name=Project Update
project-update.description=The Project Update Plugin

sprint-create.name=Sprint Create
sprint-create.description=The Sprint Create Plugin

project-category-create.name=Project Category Create
project-category-create.description=The Project Category Create Plugin

get-all-sprints.name=Get All Sprints
get-all-sprints.description=The Get All Sprints Plugin

get-all-epic.name=Get All Epic
get-all-epic.description=The Get All Epic Plugin

get-issues-for-type.name=Get Issues For Type
get-issues-for-type.description=The Get Issues For Type Plugin
